{
  "name": "whatsapp-student-broadcaster",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "puppeteer": "^21.3.8",
    "qrcode-terminal": "^0.12.0",
    "qrcode": "^1.5.1",
    "google-spreadsheet": "^3.3.0",
    "dotenv": "^16.0.3"
  }
}
